[metadata]
name = line-jb
version = 0.1.0
description = Line JB Project
long_description = file:README.md
long_description_content_type = text/markdown
author = Brian Angulo

[options]
packages = find:
include_package_data = True
